# VotingSwipeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobgen/votingswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobgen/votingswipe/: VotingSwipeApplication.kt
app/src/main/java/com/mobgen/votingswipe/di/: AppComponent.kt  MainModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobgen/votingswipe/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mobgen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobgen/data/entity/: UserEntity.kt
data/src/main/java/com/mobgen/data/mapper/: DataMapper.kt  UserDataMapper.kt  UserDataMapperReverse.kt
data/src/main/java/com/mobgen/data/repository/: FireBaseUtil.kt  UserRepositoryImpl.kt
data/src/main/java/com/mobgen/data/repository/dataSource/: FirebaseDataResource.kt
data/src/test/java/com/mobgen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mobgen/domain/: Extensions.kt  UserRepository.kt
domain/src/main/java/com/mobgen/domain/model/: User.kt
domain/src/main/java/com/mobgen/domain/useCase/: Authenticate.kt  GetAuthUser.kt  GetUsers.kt  Register.kt  UpdateUser.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mobgen/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobgen/presentation/: BaseActivity.kt  BaseViewModel.kt  GlideLoader.kt  LoginActivity.kt  LoginViewModel.kt  Util.kt  ViewHolder.kt  ViewMapper.kt  ViewModelFactory.kt
presentation/src/main/java/com/mobgen/presentation/detail/: DetailActivity.kt
presentation/src/main/java/com/mobgen/presentation/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/mobgen/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/com/mobgen/presentation/registerActivity/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/com/mobgen/presentation/swipe/: AnimatorListenerAdapter.kt  SwipeActivity.kt  SwipeViewManager.kt  SwipeViewModel.kt  UserBindViewMapper.kt
presentation/src/main/java/com/mobgen/presentation/swipe/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/mobgen/presentation/swipe/swipeView/: AnimatorListenerAdapter.kt  SwipeViewManager.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_swipe.xml  login_main.xml  register_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mobgen/presentation/: ExampleUnitTest.java
