// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        javaxInjectVersion = '1'
        daggerVersion = '2.16'
        rxKotlin_version = '2.3.0'
        rxAndroid_version = '2.1.0'
        appcompat_version = '28.0.0'
        recyclerView_version = '28.0.0'
        constraintLayout_version = '1.1.3'
        design_version = '28.0.0'
        testRunner_version = '1.0.2'
        espresso_version = '3.0.2'
        junit_version = '4.12'
        glide_version = '4.9.0'
        lifecycle_version = '1.1.1'
        googleServices_version = '4.2.0'
        gradle_version = "3.3.2"
        firebase_version = "16.0.8"
        firebaseDatabase_version = "16.1.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
