apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //rxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    //dagger
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
