apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$testRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //dagger
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebaseDatabase_version"
    implementation "com.google.firebase:firebase-storage:$firebaseStorage_version"

    implementation project(':domain')
}
